<!doctype html>
<html>
  <head>
    <title>TodoMVC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- Assets will be inserted using HtmlWebpackPlugin.-->
  </body>
</html>
